:root {
    font-size: 40%;
}

#page-landing {
    background-color: var(--color-primary);
}
#container {
    width: 90vw;
    max-width: 700px;
    color: var(--color-text-in-primary)
}

.logo-container img {
    height: 10rem;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
}
.buttons-container a:nth-child(1) {
    margin-right: 1.6rem;
}

.buttons-container a img{
    margin-right: 2.4rem;
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
    transition: all .2s; 
}

.buttons-container a.study:hover {
    background: var(--color-primary-light)
}
.buttons-container a.give-classes {
    background: rgb(160,175,132);   
    background: linear-gradient(90deg, rgba(160,175,132,1) 0%, rgba(160,175,132,1) 46%);
    /* background: var(--color-secondary); */
}
.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 1fr;
    }
    .logo-container {
        align-self: center;
    }
    .logo-container img {
        height: 100%;
    }
}
